# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0x0001

# 16 bit product version
product_ver 0x0101

# ASCII vendor string  (max 255 characters)
vendor "Sergej Sawazki"

# ASCII product string (max 255 characters)
product "TauDAC-DM101"

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 1

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 1

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
back_power 1

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
setgpio  22    OUTPUT     NONE
setgpio  27    OUTPUT     NONE
